<!DOCTYPE html>
<html
  lang="en"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>我为什么搭建个人博客 | 遥想</title>

<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="https://afinezyboy.github.io/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css">
<script defer src="https://afinezyboy.github.io/js/eureka.min.fa9a6bf6d7a50bb635b4cca7d2ba5cf3dfb095ae3798773f1328f7950028b48c17d06276594e1b5f244a25a6c969a705.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>
<link rel="stylesheet" href="https://afinezyboy.github.io/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" media="print" onload="this.media='all';this.onload=null">


<script defer type="text/javascript" src="https://afinezyboy.github.io/js/fontawesome.min.f14def4f6943de5b19b19c02e239b98c8cc6a8fe66b6828a21da7c0e9d405df8364cab68aa637c3bbe735eb7c325aa3c.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="https://afinezyboy.github.io/images/web_icon_hu92dfcf79b68123166b65c6f1cd7ebdb8_4624_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://afinezyboy.github.io/images/web_icon_hu92dfcf79b68123166b65c6f1cd7ebdb8_4624_180x180_fill_box_center_3.png">

<meta name="description"
  content="总想不做？慢慢地会产生精神内耗。战胜懒惰最好的方法，就是做下去！">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"https://afinezyboy.github.io/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"我为什么搭建个人博客",
      "item":"https://afinezyboy.github.io/posts/do-it-or-never/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://afinezyboy.github.io/posts/do-it-or-never/"
    },
    "headline": "我为什么搭建个人博客 | 遥想","datePublished": "2021-11-02T23:31:32+08:00",
    "dateModified": "2021-03-31T13:11:22+08:00",
    "wordCount":  1932 ,
    "publisher": {
        "@type": "Person",
        "name": "Y. Zhang",
        "logo": {
            "@type": "ImageObject",
            "url": "https://afinezyboy.github.io/images/web_icon.png"
        }
        },
    "description": "总想不做？慢慢地会产生精神内耗。战胜懒惰最好的方法，就是做下去！"
}
</script><meta property="og:title" content="我为什么搭建个人博客 | 遥想" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://afinezyboy.github.io/images/web_icon.png">


<meta property="og:url" content="https://afinezyboy.github.io/posts/do-it-or-never/" />



<meta property="og:description" content="总想不做？慢慢地会产生精神内耗。战胜懒惰最好的方法，就是做下去！" />



<meta property="og:locale" content="en" />




<meta property="og:site_name" content="遥想" />






<meta property="article:published_time" content="2021-11-02T23:31:32&#43;08:00" />


<meta property="article:modified_time" content="2021-03-31T13:11:22&#43;08:00" />



<meta property="article:section" content="posts" />





  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">遥想</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">主页</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">随想</a>
            <a href="/reading/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">读书</a>
            <a href="/docs/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">文档</a>
            <a href="/memories/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">彩蛋！</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class="lg:col-start-2 bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">我为什么搭建个人博客</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2021-11-02</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>4 min read</span>
  </div>

  

  
</div>


  
  

  <h2 id="壹">壹</h2>
<p>我是一个爱思考和做计划的人。当对一件事情感兴趣时，会想要先做好充分的准备——包括知识准备和思想准备，再去做这件事。</p>
<p>最近，我遇到了读博期间最大的问题，想得多，做的却少。对于一件已经有想法的事情，往往在纠结其中的各种细节问题，总想要搞清楚整件事情的来龙去脉，却不曾动手搭过一次模型，公式推导也少之又少。</p>
<p>我发现，自己的惰性在于“做”这件事情上，或许是认为太简单，也或许是认为没有想清楚，担心浪费时间。但问题往往是在做的过程中想清楚的，也只有做，才能让自己深入到这件事情的每个细节中。</p>
<p>做，是一种总结，也是一种输出。所以，我决定无论如何要开始做起来。只有这样，才能不断提醒自己：不要总是眼高手低。</p>
<p>那么，先从搭建这个博客开始吧！</p>
<h2 id="贰">贰</h2>
<p>上研究生以来，可能是因为进入到成长的关键阶段了吧，每天脑子里都在思考各种问题，想到一定阶段，就总想找个地方把这些想法都记录下来。我尝试过很多笔记软件，最开始用印象笔记，后来不喜欢印象笔记乱七八糟的功能，转而使用OneNote。我在笔记软件上写下自己的感想。但这个习惯并没有坚持下来，一方面可能是因为忙起来了，没有那么多时间去整理、记录我的想法了；另一方面是这种方式太孤单了，记录在一个虚拟的载体中，甚至自己都不会再看一眼。慢慢就放弃了。</p>
<p>后来也曾尝试微信公众号、知乎、豆瓣等各种方式，但还是没有一个地方令我称心如意，并且把自己的想法寄存在一个陌生的地方，又不能导出来，生怕哪天这些东西都不在了。思来想去，自己的思想应该有一个专属的地方。</p>
<p>一次偶然的机会，点开了我所学专业一位大牛、Florian Dörfler教授的<a href="http://people.ee.ethz.ch/~floriand">网站</a>，网页的样式很简单，但足以让Dörfler教授把自己最引以为傲的东西摆进去。网站里包含了他的论文、上课用的课件、网课视频、等等，琳琅满目。但令我最印象深刻的是，在介绍自己的出版物时，Dörfler教授在下面写道：</p>
<blockquote>
<p>An updated list of <strong>publications</strong>, preprints, and technical reports can be found <a href="http://people.ee.ethz.ch/~floriand/publications.html">here</a> or on <a href="http://scholar.google.com/citations?user=P2kxZ3MAAAAJ&amp;hl=en">Google Scholar</a>. As usual, the recent-most unpublished results are the <strong>most exciting</strong>. Take a look at these preprints&hellip;</p>
</blockquote>
<p>看到这里，我被惊艳到了，Dörfler教授毫不吝色地分享了自己最新的研究成果，甚至还没有发表在正式期刊上。也是在这一刻，我想要建立一个自己的博客，就像是自己的小世界一样，可以完全按照自己的想法去构建、分享自己的想法、经验和成果。</p>
<h2 id="叁">叁</h2>
<p>今天突然觉得，搭建个人博客，有点像10年前流行的QQ空间，大家都热衷于装扮自己的空间，在空间里发些说说或者小长文。现在这样的地方再也找不到了，在那段时间，微博异军突起，腾讯微博和新浪微博拼的你死我活，最终留下了新浪微博，腾讯微博早已退出江湖。而伴随着微信的崛起，QQ空间也逐渐淡出了历史舞台。</p>
<p>现在大家展示自己的方式都是朋友圈和微博，短文多图成为了一种时尚。这种流行文化让人们热衷于“晒日常”，可再也难以找到一个地方，让每一位需要倾诉的人，抒发自己的情感。去知乎？大家彼此不认识；简书还不错，但素未谋面的网友又怎么懂得博主的寂寞；豆瓣似乎称为了小众群体的庇护所，一群有着相似爱好的人得以在此惺惺相惜。另外，虽然在这些平台上能够发表长文、抒发情感，却很难得到生活中的朋友的共鸣——因为他们通常不在这些平台上。难道只能在朋友圈发表万字长文吗？即使如此，不是被平台折叠，就是被一些朋友嫌弃，似乎在暗示着你：这里不是发表长篇大论的地方！</p>
<p>长期以来，我也苦于这样的窘况。对我而言，朋友圈里甚至大多都不能算是朋友，发一些个人想法和生活，实在令人难堪。尽管大家抱着包容的心态为我点赞，我也依然忐忑不安，生怕打搅到了别人。大多时候，三言两语不得尽兴，只能就此打住，就像酒席上难以言表，冒出一句：“都在酒里了！”干下这杯酒，就把话全都咽肚子里了。</p>
<p>曾经尝试过写微信公众号，身边确实不少人在写，这个方法的确不错，在一定程度上又回到了QQ空间的博客时代。但公众号一经发表，就没有撤回的余地了，也没有栏目可选，毫无体系化可言，排版布局也要靠第三方平台，还有内容审核，长期不用还会面临被冻结的危险，诸多限制不再一一列举。说实话，非常不符合我的新意。微信公众号更适合发布新闻、时评等有时效性的东西，但对于像我这样，有时需要个人情感抒发，有时又想要谈情说爱，又是还想写点技术内容的个性化需求，微信公众号实难满足。</p>
<p>最终，我想到了自己动手搭建网站，就像自己的小世界一样，任由我抒发情感、想些什么就写什么。除此之外，把自己的文档、笔记统统搬运过来，再也不用纠结Word、Markdown、Onenote三者的取舍——因为这在这里，体系化、多平台、易编辑、长期保留这几大特性，个人博客全都有。我还可以在网页里插入图片、音乐和视频，可以大胆秀恩爱，可以点评我喜欢的歌曲，可以写下视频的观后感，可以记录读书笔记……这一切都太令我兴奋了！</p>
<p>以上，就是关于这个网站诞生的故事。</p>

</article>


      

      



      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
        <span class="text-primary-text block font-bold"
          >Previous</span
        >
        <a href="https://afinezyboy.github.io/posts/einstein/" class="block">“去观测日全食吧！”</a>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">Next</span>
        <a href="https://afinezyboy.github.io/posts/welcome/" class="block">Hello, Hugo!</a>
      
    </div>
  </div>


      



    </div>
    

    
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2022 Yu Zhang
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
