<!DOCTYPE html>
<html
  lang="en"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>念头（暂时起这个名字） | 遥想</title>

<meta name="generator" content="Hugo Eureka 0.9.0" />
<link rel="stylesheet" href="https://afinezyboy.github.io/css/eureka.min.4e2853cb05c8b91a551eaa17c4915e2443a51bdf286abd7791ee337a316819f075844915cdb300d1b3e581432edd9199.css" integrity="sha384-TihTywXIuRpVHqoXxJFeJEOlG98oar13ke4zejFoGfB1hEkVzbMA0bPlgUMu3ZGZ">
<script defer src="https://afinezyboy.github.io/js/eureka.min.f1639ee98d6cbd85b2b5f034d27320da962002ff83159ed4e01dbc5948c42a1ab26c2d6e74c66e93f5cec4d24dbd166d.js" integrity="sha384-8WOe6Y1svYWytfA00nMg2pYgAv&#43;DFZ7U4B28WUjEKhqybC1udMZuk/XOxNJNvRZt"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>


<script defer type="text/javascript" src="https://afinezyboy.github.io/js/fontawesome.min.7a517ee79e430ca7b6d02ec6f4f2b39bcb6987e39d03cdf8b7dc274c0c00e2f141cddc618cf5a974dd4919d5b16af9a1.js" integrity="sha384-elF&#43;555DDKe20C7G9PKzm8tph&#43;OdA834t9wnTAwA4vFBzdxhjPWpdN1JGdWxavmh"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="https://afinezyboy.github.io/images/web_icon_hu92dfcf79b68123166b65c6f1cd7ebdb8_4624_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://afinezyboy.github.io/images/web_icon_hu92dfcf79b68123166b65c6f1cd7ebdb8_4624_180x180_fill_box_center_3.png">

<meta name="description"
  content="对念头不予理会，改造自己的潜意识">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"https://afinezyboy.github.io/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"念头（暂时起这个名字）",
      "item":"https://afinezyboy.github.io/posts/transfrom-subconsciousness/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://afinezyboy.github.io/posts/transfrom-subconsciousness/"
    },
    "headline": "念头（暂时起这个名字） | 遥想","datePublished": "2022-03-20T17:14:45+08:00",
    "dateModified": "2022-03-20T17:14:45+08:00",
    "wordCount":  1749 ,
    "publisher": {
        "@type": "Person",
        "name": "Y. Zhang",
        "logo": {
            "@type": "ImageObject",
            "url": "https://afinezyboy.github.io/images/web_icon.png"
        }
        },
    "description": "对念头不予理会，改造自己的潜意识"
}
</script><meta property="og:title" content="念头（暂时起这个名字） | 遥想" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://afinezyboy.github.io/images/web_icon.png">


<meta property="og:url" content="https://afinezyboy.github.io/posts/transfrom-subconsciousness/" />



<meta property="og:description" content="对念头不予理会，改造自己的潜意识" />



<meta property="og:locale" content="en" />




<meta property="og:site_name" content="遥想" />






<meta property="article:published_time" content="2022-03-20T17:14:45&#43;08:00" />


<meta property="article:modified_time" content="2022-03-20T17:14:45&#43;08:00" />



<meta property="article:section" content="posts" />





  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">遥想</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">主页</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">博客</a>
            <a href="/life/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">生活</a>
            <a href="/reading/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">读书</a>
            <a href="/coding/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">文档</a>
            <a href="/memories/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">彩蛋！</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class="lg:col-start-2 bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">念头（暂时起这个名字）</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2022-03-20</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>4 min read</span>
  </div>

  

  
</div>


  
  

  <p>把个人日记放在这么一个地方绝不是一个好主意，但之前的日记存放处总是令人容易忘记，并且烦恼的格式调整使我难以专注于写作，所以我觉得需要重新考虑一个地方，用来存放这些笔记。</p>
<p>今天晚上还有些安排，暂时不打算写太多。本想等一天的工作完全结束后再动笔，但由于自控力差，又玩了起来，导致现在大脑一篇混乱，一时半会很难平息。我就借此机会总结一下想法，以减少以后犯错的次数。</p>
<p>首先说好的方面，这两天睡眠质量还是不错的，读了《睡眠革命》后自然而然地想要遵守R90睡觉法，并在完成睡眠后不断地反思和回顾过去的睡眠效果。也就是说，开始有意识地关注自己的睡眠质量，并遵守睡眠时间。两天不错的睡眠质量，换来的是我这一天的高效率。</p>
<p>而在打飞机方面，这两天却没有能够做好。首先，似乎有魔怔般，躺在这张床上就开始想自己的恋物癖，起床后总是忍不住地打开相关软件。这种思绪每天不知从哪里冒出来，侵蚀着我，让我做出一些损坏精元之事，头昏脑胀四肢无力皆因此事。这件事情其实已经持续了多年，我想这就是“瘾”吧。既然是瘾，那就很难戒除的。这几年来，我已经尝试了不知道多少次，都无法将打飞机之瘾解除掉，一次次地怪自己不争，一次次地倒在瘾的面前，何其强大！</p>
<p>其实，“瘾”就是自己脑海中的一个念头，人的脑海中其实无时无刻不在产生念头，弹指之间就有四百念头，产生念头就是大脑自然而然的行为，就像人的肝脏一样总是在分泌些什么。我们既无法阻止大脑产生念头，因此“堵”的方法就不可能使“瘾”真正消除。比如，为了消除色欲，我们关掉电脑，闭门不出，把所有相关色情书籍统统扔到垃圾桶里，但依然无法阻止我们脑海里继续意淫，即使告诉自己不要想，也依然无法阻止我们脑海按照自己的口味产生美好的肉体的图像，甚至还有声音。大脑就是这么神奇——可以在脑海中创造出一个世界。</p>
<p>最近一年，我接触了冥想和佛教，给了我启发。与其阻止念头产生，不如增强自己对于大脑的控制力，改变我们对于念头的反应，从而使念头生而即灭，不再影响到我们的生活。这一点非常类似于冥想的过程：在冥想期间，我们很难控制自己不产生任何念头，然而当意识到这些念头的产生时，只需将自己的注意力再次拉回到呼吸中，而不去理会这些念头。换句话说，此时我们已经是身体之外的“观察者”，只是默默地看着这些念头的产生，又默默地任由他们消失，而不予任何理会。佛教的“空”也有这种含义：<u>七情六欲本是人之本有，就像人之肉体一般，何来戒除之说；只消任其产生，而不予理会，其自然就会消失。这念头的一生一灭，却无一点声响，此谓之空</u>。</p>
<p>根据以上的分析，我得出一个修行的方法。对于好的念头，我们要将其变为行动；对于不好的念头，我们则不予理会。做到这一点，才不会被自己的欲望牵着鼻子走。</p>
<blockquote>
<p>不好的念头包括：</p>
<ol>
<li>看恋物癖，打飞机（这是大脑在告诉你，我饥渴了）</li>
<li>晚睡（这是大脑在说，我感觉今天还没结束）</li>
<li>恐惧（这是大脑在说，万一失败了怎么办）</li>
<li>偷懒（这是大脑在说，我不想动了，歇歇吧）</li>
<li>放纵（这是大脑在说，我需要享受）</li>
</ol>
</blockquote>
<p>以上列举的都是些坏习惯，有些习惯不像“晚睡”这么明显，它们藏得很深，比如说“恐惧”、“偷懒”。实际上“习惯”是一种无需经过思考而产生的行为或思维模式，因此往往来源于我们的潜意识，所以我们可以从这些通常的行为或思维模式中窥见我们的潜意识，那里藏着一个更加真实的自我。尽管理智在不停地与潜意识较劲，但在我们失去理智的情况下（比如激动、疲惫、愤怒等状态下），很容易爆发出我们的潜意识——一个让我们害怕且陌生的自己。</p>
<p>幸运的是，尽管这些不好的念头实际上暴露了我们的潜意识，但也为我们打开了一个修改潜意识的方法，就是培养一些好的习惯，与之相抗衡。比如通过以上的分析，我的潜意识是一个好色、拖延、胆小、懒惰且放纵的人，那么为了重塑这些不好的自我，我应该在生活中坚持做到以下方面：</p>
<blockquote>
<p>好的念头：</p>
<ol>
<li>学会从整体欣赏异性，更多地关注内在美</li>
<li>坚持早睡早起的习惯，夜间不将手机带上床</li>
<li>当产生恐惧念头时，只管坚持下去，对恐惧不予理会</li>
<li>制定健身计划，按照计划坚持锻炼</li>
<li>每餐控制卡路里摄入，每周控制两餐可以随心所欲</li>
</ol>
</blockquote>
<p>看来，人的念头就像水一样，总在源源不断地冒出来。如果总要压抑自己，迟早会得心理疾病；只有任其产生而不予理会，通过行为方式不断重塑自己的潜意识，才能改变“水”的性质，让自己的头脑真正为自己服务。</p>

</article>


      

      



      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
        <span class="text-primary-text block font-bold"
          >Previous</span
        >
        <a href="https://afinezyboy.github.io/posts/marta-words/" class="block">Marta’s Words</a>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">Next</span>
        <a href="https://afinezyboy.github.io/posts/newlifestyle/" class="block">生活就要一次次地推翻重来</a>
      
    </div>
  </div>


      



    </div>
    

    
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.initHighlightingOnLoad();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2022 Yu Zhang
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
