<!DOCTYPE html>
<html
  lang="en"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>挪威游记 | 遥想</title>

<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="https://afinezyboy.github.io/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css">
<script defer src="https://afinezyboy.github.io/js/eureka.min.fa9a6bf6d7a50bb635b4cca7d2ba5cf3dfb095ae3798773f1328f7950028b48c17d06276594e1b5f244a25a6c969a705.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>
<link rel="stylesheet" href="https://afinezyboy.github.io/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" media="print" onload="this.media='all';this.onload=null">


<script defer type="text/javascript" src="https://afinezyboy.github.io/js/fontawesome.min.f14def4f6943de5b19b19c02e239b98c8cc6a8fe66b6828a21da7c0e9d405df8364cab68aa637c3bbe735eb7c325aa3c.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="https://afinezyboy.github.io/images/web_icon_hu77fcc5c870a834ec3d7baf0c8c4ba296_9252_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://afinezyboy.github.io/images/web_icon_hu77fcc5c870a834ec3d7baf0c8c4ba296_9252_180x180_fill_box_center_3.png">

<meta name="description"
  content="借助国际项目交流的机会，有幸拜访挪威三大城市：奥斯陆、卑尔根、特隆赫姆。">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"随笔",
      "item":"https://afinezyboy.github.io/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"挪威游记",
      "item":"https://afinezyboy.github.io/posts/norway-tour/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://afinezyboy.github.io/posts/norway-tour/"
    },
    "headline": "挪威游记 | 遥想","datePublished": "2023-08-17T23:27:52+08:00",
    "dateModified": "2023-08-17T23:27:52+08:00",
    "wordCount":  9476 ,
    "publisher": {
        "@type": "Person",
        "name": "Y. Zhang",
        "logo": {
            "@type": "ImageObject",
            "url": "https://afinezyboy.github.io/images/web_icon.png"
        }
        },
    "description": "借助国际项目交流的机会，有幸拜访挪威三大城市：奥斯陆、卑尔根、特隆赫姆。"
}
</script><meta property="og:title" content="挪威游记 | 遥想" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://afinezyboy.github.io/images/web_icon.png">


<meta property="og:url" content="https://afinezyboy.github.io/posts/norway-tour/" />



<meta property="og:description" content="借助国际项目交流的机会，有幸拜访挪威三大城市：奥斯陆、卑尔根、特隆赫姆。" />



<meta property="og:locale" content="en" />




<meta property="og:site_name" content="遥想" />






<meta property="article:published_time" content="2023-08-17T23:27:52&#43;08:00" />


<meta property="article:modified_time" content="2023-08-17T23:27:52&#43;08:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="unfinished" />





<meta property="og:see_also" content="https://afinezyboy.github.io/shares/book-stanford-sleep/" />




  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">遥想</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">主页</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">随笔</a>
            <a href="/shares/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">分享</a>
            <a href="/ee-posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">知识</a>
            <a href="/techs/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">技术</a>
            <a href="/docs/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">文档</a>
            <a href="/memories/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">彩蛋</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class="lg:col-start-2 bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">挪威游记</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2023-08-17</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>19 min read</span>
  </div>

  

  
</div>


  
  

  <h2 id="启程--departure">启程 | Departure</h2>
<h3 id="0816-day-1-shanghai-dubai-copenhagen-trondheim">08/16, Day 1: Shanghai-Dubai-Copenhagen-Trondheim</h3>
<p>世界很大，真应该出去看看。增长见识只是一个很泛的目的。增长见识是为了什么？似乎并没有落实到具体。这次出行选择阿联酋的航班 Emirates，Emirates的意思是酋长国，比如“阿拉伯联合酋长国”的英文就是 <em>United Arab Emirates</em> ，简称 <em>Emirates</em> 。Emirates航空的空乘人员服饰很有特色，画风是这样的：</p>
<p>

  <figure>
  <img src="/posts/norway-tour/IMG-20230903020901867.png" alt="迪拜航空空姐" />
  
</figure>

  <figure>
  <img src="/posts/norway-tour/IMG-20230903020901969.png" alt="" />
  
</figure></p>
<p>空姐的白色头巾从右侧脸垂下，在脖子上缠绕成围巾，真的非常有阿拉伯风情。当阿联酋空姐斜挎红色小皮包并拖着行李箱从机场走过时，路人的眼睛齐刷刷地看向她们。根据广播播报，空乘人员共25人，总共会22种语言。我在空姐中看到了中国人，另外还有（可能是）东欧人、中亚人、中东人、中非或南非人。</p>
<p>整场飞行是我坐过最久的飞机，从上海到迪拜需要飞行8个多小时。飞行路线从中国西南穿过，途径缅甸、印度、波斯湾，最后到达迪拜。迪拜的机场很大，乘坐的电梯应该有一间屋子那么大，在下降的过程中，看到数排巨大的柱子支撑着宫殿般的机场大厅，到达最底层的地铁，坐地铁约5分钟到达B、C登机口的航站楼，再步行约10分钟到达了下一班航班的登机口。</p>
<p>说阿拉伯地区是全世界的交通枢纽并不为过，位于欧亚大陆中间，沟通着整个欧亚大陆的人员、物资和文化。换乘的一路上，我看到了真正的不同肤色、不同面孔的人，有身穿一身洁白套装的阿拉伯人、有带着孩子旅行的中国人、有皮肤黝黑的中南非洲人、有令人荷尔蒙爆棚的东欧人。工作人员也是不同的肤色和面孔。我想，可能不一定对，在这种环境中，多元化的外表会让人不再过度关注这个人的长相，而会更多看重其他方面，比如个性、思想？ I&rsquo;m not sure，只是觉得我们如今的审美有些单一。每个人都有其独特的美，在多元的文化中，审美很难产生统一标准，因此追求个性的审美趋势就容易形成；而如果文化成分较为单一，那么就容易用同样的标准来定义“美”。中日韩三国都是如此。反而到中国的新疆、西南，这里少数民族众多，服饰装扮也各有特色，就会让人感受到天然的美。所以，真正的美不必可以追求，也没有统一的标准，因为世界上每一个存在都是独特的，最真实的美来自于内心，也是用内心来感受的。</p>
<p>到达丹麦后，天很蓝，白天温度也在最适宜的22°。考虑到丹麦的维度是55°43&rsquo;，比中国最北的漠河（53°33&rsquo;）还要高，这个温度相较而言算是非常温暖了。过海关时小姐姐只问了我来欧洲干什么，回答后便顺利通过了，整体还是比较顺利的。</p>
<p>

  <figure>
  <img src="/posts/norway-tour/IMG-20230903020902043.jpg" alt="到达哥本哈根" />
  
</figure></p>
<p>当然，进入机场室内步行街后，最令我震惊的还是这里的物价。一开始路过超市的时候瞟了一眼，饮料的价钱大概几十丹麦克朗，路边的三明治约有70丹麦克朗。我按照在国内的物价水平换算了一下，感觉人民币兑科朗可能是1:2至1:5，查了一下竟然是1:0.9。好贵！所以这里的一瓶汽水大概30块人民币，机场的三明治约80块钱。我还看了其他的物品的价格，更是贵的离谱：一张明信片要30块钱，一个硬皮本子基本上300人民币，一本书的价钱也在两百多块钱左右。这个物价突然让人觉得不那么幸福了。虽然听说丹麦人均收入较高，但这个物价真的令人崩溃。我又上网查了一些关于丹麦物价的描述，一个粗略的概括就是：国内贵的东西这里不贵，国内不贵的东西这里贵。比如，网上说这里的牛肉和奶就比较便宜，蔬菜水果零食就非常贵。我觉得其实并不是“国内贵的东西这里不贵”，而是“相比这里贵的东西，国内比较贵的东西在这里显得不那么贵了”，这样描述比较准确。</p>
<p>到了中亚和欧洲这边，发现这边人的基因是真的好，人均又长又翘又密的睫毛，大眼睛，高鼻梁，男人胡须突出，身上遍布浓密的体毛，大多看起来比较结实，女人窄脸盘比较多，身材是真的好。女性平均180，男性平均我估计可能有185到190，也可能是因为我坐的飞机上北欧人比较多。一个在丹麦生活的博主描述过，这里很难买到合适尺码的裤子，基本去哪里买都是oversize。</p>
<p>在哥本哈根机场遛弯时注意到，这里拿着一本书阅读的人确实不少，当然这里大部分人也是玩手机的，但看书的比例确实高一些。不知是因为他们国家网费比较贵？网比较慢？还是就是喜欢看书？不过，在飞机上和机场里把鞋子脱下来的欧洲人多的是，飞机上有些欧洲人甚至上厕所也不把鞋子穿上，穿着袜子就去了。当然，阿联酋航空的地毯本身看起来确实也比较干净，可能他们比较随意自在。</p>
<p>从服饰上讲，欧洲人无论身材胖瘦，穿衣打扮偏个性，女性露腿的比比皆是，甚至有直接穿瑜伽裤在外面的，然后就是穿袜子配拖鞋。这种服饰风格在国内并不多见，不过常见于留学生群体。刺身的人很多，路上还见到了鼻子打孔穿环的。再加上各种肤色、面孔、发型，整体看起来非常多元。</p>
<h2 id="特隆赫姆--trondheim">特隆赫姆 | Trondheim</h2>
<p>飞机降落在特隆赫姆的瓦尔内斯(Værnes)机场。此时已经晚上11点，由于纬度较高，天空还没有完全黑下来，深蓝色的天空与地平线的交界处呈现出漂亮的橘红色，非常漂亮。8月份过去还不是很冷，晚上大概穿一件稍微暖和点的夹克足矣。在丹麦喝的果汁虽然很浓，但过于甜，让我口干舌燥，急需补充水分。特隆赫姆机场很小（可能比海拉尔机场还要小一些），只有一个免税店开门，卖水的地方要出机场才有。直到后来我才知道，在挪威可以直接喝水龙头里的自来水。从机场坐巴士到市区大约40分钟，虽说走的是高速公路，但基本只有单条车道，车速不算快，一路上车也不多。到达特隆赫姆中央车站后，映入眼帘的就是宽阔的河道以及两旁停靠的快艇，看起来就像私家车一样普遍。</p>
<p>

  <figure>
  <img src="/posts/norway-tour/IMG-20230903020902125.jpg" alt="特隆赫姆机场晚上11点的景色" />
  
</figure> 

  <figure>
  <img src="/posts/norway-tour/IMG-20230903020902203.jpg" alt="特隆赫姆市区河边晚上12点的景色" />
  
</figure></p>
<p>此时已经晚上12点了，路上还是能看到陆陆续续的行人，迎面而来的公交车甚至坐满了人。“这些人都是在市区喝完酒回去的，”主席说，“特隆赫姆公交车末班好像到凌晨1点。”这句话给我留下了深深的印象。未来两天晚上，我在市区到处都见到了唱歌跳舞的人群，在酒吧里、Club门口、公交车站，处处都是兴高采烈的年轻人。</p>
<h3 id="0817-day-2-city-tour-in-trondheim">08/17, Day 2: City Tour in Trondheim</h3>
<p>第二天一早，我便拿着相机开启了特隆赫姆观光之旅。街上汽车很少，似乎大家更乐意骑自行车和公交出行。马路并不宽敞，大多数都是单车道。河道两旁的房子被漆成几种不同的纯色，非常漂亮。往中心广场走，可以看到中世纪风格的石头房子。</p>
<p>

  <figure>
  <img src="/posts/norway-tour/IMG-20230903020902284.jpg" alt="" />
  
</figure>

  <figure>
  <img src="/posts/norway-tour/IMG-20230903020902352.jpg" alt="" />
  
</figure></p>
<p>

  <figure>
  <img src="/posts/norway-tour/IMG-20230903020902423.jpg" alt="" />
  
</figure>


  <figure>
  <img src="/posts/norway-tour/IMG-20230903020902486.jpg" alt="" />
  
</figure></p>
<p>在特隆赫姆，最著名的景点之一就是尼达洛斯大教堂 (Nidaros Domkirke)，Domkirke是丹麦语，翻译成英文是Cathedral，即大教堂的意思。教堂非常宏伟壮观，因此从很远的地方就能看到它绿色的尖顶。这个大教堂对于挪威都十分重要，是一座石砌的
<a href="https://zh.wikipedia.org/wiki/%E8%B7%AF%E5%BE%B7%E5%AE%97" title="路德宗" target="_blank">路德宗</a>
教堂，挪威大主教的主教座堂，全挪威最重要的教堂，北欧重要的朝圣教堂。大约兴建于1070－1300年，其建筑风格为罗曼式和哥特式。1327年毁于大火，1531年重建。后来西部坍塌关闭。1869年开始重建，到2001年正式完成。1400年以后，尼达洛斯主教座堂成为挪威国王的加冕教堂，挪威并入丹麦后加冕仪式中断，1814年独立后恢复加冕仪式，并在1814年宪法中加以规定。挪威王冠保存于此，2006年起公开展出<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>。</p>
<p>特隆赫姆是一个历史悠久的城市，于997年建立，特隆赫姆最早的名称为开帕根(Kaupangen)，直译意为市集或城镇；由于其位于尼德河口的位置，该城很快的就被称为座落于尼德河口之镇，又称尼达洛斯(Nidaros)。“特隆赫姆”原先为特伦德拉格地区八个郡的名称，在中世纪后，特隆赫姆和尼达洛斯便并称为该城市的名称。1928年后，特隆赫姆通过市民公投而保留了现在的名字<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>。</p>
<p>如今，特隆赫姆是挪威第三大城市，有176,309人居住在市镇内(截至2012年1月)，整个都会区共297,951人。特隆赫姆是全挪威的教育中心、科技技术中心和药物研究中心，有30,000名学生在此接受教育，有挪威最顶尖的工程技术大学——挪威科技大学(NTNU, <em>Norges teknisk-naturvitenskapelige universitet</em>)<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>、斯堪的纳维亚最大的独立研究组织——森泰弗科学与工业研究基金会(SINTEF, <em>Stiftelsen for industriell og teknisk forskning</em>)<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup></p>
<p>

  <figure>
  <img src="/posts/norway-tour/IMG-20230903020902552.jpg" alt="" />
  
</figure>

  <figure>
  <img src="/posts/norway-tour/IMG-20230903020902627.jpg" alt="" />
  
</figure></p>
<p>这里令我印象比较深的一件事是，有几位老师带领着十多名小朋友在教堂附近逛，每名老师负责照看三位小朋友。记得当时在日本时，也见到过几名老师带着一个班的小朋友在筑波的中央公园逛。这种情况在国内就比较少见，印象中我小时候好像也没有过。国内的学生基本上没有出过校门，如果一路上到本科甚至研究生，那么基本上到二十多岁都不怎么出过校园，食宿都是学校和家庭提供，很少有独立生活过。</p>
<p>

  <figure>
  <img src="/posts/norway-tour/IMG-20230903020902742.jpg" alt="" />
  
</figure></p>
<p>下午，我们一行人与SINTEF、WindSim的合作方进行交流，地点在Statens hus（English: <em>State house</em>，中文是州议会大厦）。</p>
<p>

  <figure>
  <img src="/posts/norway-tour/IMG-20230903020902807.jpg" alt="" />
  
</figure>

  <figure>
  <img src="/posts/norway-tour/IMG-20230903020902874.jpg" alt="" />
  
</figure></p>
<p>汇报完毕后，SINTEF方邀请我们去挪威的森林运动，他们说这是挪威人欢迎客人的方式(This is the typical way for Norwegian to welcome their guests)。挪威的森林真的很漂亮，湖面上飘着一层白雾，除了一座大桥，基本没有人为改造的痕迹，甚至连林中的路都是土路。</p>
<p>

  <figure>
  <img src="/posts/norway-tour/IMG-20230903020902936.jpg" alt="" />
  
</figure></p>
<p>在几个挪威人的陪伴下，我们在林中摘野生蓝莓吃。这也是我第一次知道蓝莓长在一种较矮的灌木上（忘记拍照，从网上下载的图片）。一路上，我与两个挪威小哥同行，两人都是希腊人，都表示对于中国的兴趣，其中一个大胡子的证婚人(Best Man)还是一个中国人，曾经在背景附近居住，现在长期定居挪威，让我推荐从中国带回来的礼物，我毫不犹豫推荐了茅台。当天晚上，我们一行人又去酒吧喝酒。一开始聊的很开心，后面就跟不上他们的英语语速了，可能是酒喝多了，脑子有点转不动了。</p>
<p>

  <figure>
  <img src="/posts/norway-tour/IMG-20230903020903001.png" alt="" />
  
</figure></p>
<h3 id="0818-day-3-meet-marta-sjur-and-olav">08/18, Day 3: Meet Marta, Sjur and Olav</h3>
<p>第三天，我和主席来到了特隆赫姆的商业街，午餐时一边品尝海鲜意面，一边晒着中午的太阳。挪威人似乎很喜欢晒太阳，这里的人吃饭总喜欢坐在外面。不过，由于挪威这里纬度高，中午太阳直射但并不晒，换做我们那里就不行了，可能要等到凉爽的秋天。</p>
<p>

  <figure>
  <img src="/posts/norway-tour/IMG-20230903020903067.jpg" alt="" />
  
</figure>

  <figure>
  <img src="/posts/norway-tour/IMG-20230903020903134.jpg" alt="" />
  
</figure>

  <figure>
  <img src="/posts/norway-tour/IMG-20230903020903203.jpg" alt="" />
  
</figure></p>
<p>饭后，我们又转到了特隆赫姆的河畔。天气很好，从桥上看下去的风景真的非常漂亮。从河畔向远处看去，有两个塔尖的地方就是挪威科技大学NTNU。</p>
<p>

  <figure>
  <img src="/posts/norway-tour/IMG-20230903020903309.jpg" alt="" />
  
</figure>

  <figure>
  <img src="/posts/norway-tour/IMG-20230903020903387.jpg" alt="" />
  
</figure></p>
<p>

  <figure>
  <img src="/posts/norway-tour/IMG-20230903020903468.jpg" alt="" />
  
</figure>

  <figure>
  <img src="/posts/norway-tour/IMG-20230903020903541.jpg" alt="" />
  
</figure></p>
<p>来到NTNU后，首先映入眼帘的是城堡般的主楼，Marta介绍说这是维京(Viking)时代的建筑风格。此时下午3点左右，主楼面前的操场上已经全是休闲的学生，他们在打排球、聊天、看书、烧烤以及唱歌跳舞。主席介绍说，挪威这边下午4点下班，周五下午基本上3点就没人了；4点以后，所有门禁系统都将关闭，相当于告诉大家4点以后属于非工作时间。</p>
<p>

  <figure>
  <img src="/posts/norway-tour/IMG-20230903020903609.jpg" alt="" />
  
</figure></p>
<p>

  <figure>
  <img src="/posts/norway-tour/IMG-20230903020903674.jpg" alt="" />
  
</figure></p>
<p>下午3点的太阳非常暖和，躺在草地上，吸收大自然的能量。好想就这样一直躺下去，什么也不必做，什么也不去想。从这一刻起，我仿佛爱上了这里，开始向往在这里生活。</p>
<p>

  <figure>
  <img src="/posts/norway-tour/IMG-20230903020903739.jpg" alt="" />
  
</figure>

  <figure>
  <img src="/posts/norway-tour/IMG-20230903020903806.jpg" alt="" />
  
</figure></p>
<p>我们终于在自动控制系的楼里见到了Marta，她的书架上摆放着每一位从她这里毕业的学生的学位论文，感觉非常有意义。我们给她带来了来自中国的礼物，主席说Marta可能比较喜欢中国的字画。果然在这些礼物中，她最喜欢的是那幅写着“鸟语花香”的扇子。</p>
<p>

  <figure>
  <img src="/posts/norway-tour/IMG-20230903020903935.jpg" alt="" />
  
</figure></p>
<p>Marta带我参观了主楼，这里非常庄严而又富丽堂皇。Marta介绍说这里的2楼是博士学位答辩的地方，这真的很有仪式感。这里还展出了许多在NTNU的研究者/科学家发明的东西，激励着这里的学子要有不断创新的精神。那时做研究，做出来的东西就是实打实的，而不是像现在许多工程研究一样，全都在电脑仿真中验证，而未经过实物的检验。这里的4楼部分留给学生办公使用。</p>
<p>

  <figure>
  <img src="/posts/norway-tour/IMG-20230903020904003.jpg" alt="" />
  
</figure>

  <figure>
  <img src="/posts/norway-tour/IMG-20230903020904070.jpg" alt="" />
  
</figure></p>
<p>从NTNU出来，我们去了Olav家，见到了Sjur和Olav。Olav比照片中要老一些，可能是没刮胡子的缘故，他一个人独居，房子看起来很温馨。Olav养了两只狗，短毛的叫Kleo，长毛的叫Yoki（日文中雪的意思），他们很喜欢massage。Olav以这两个两个听话聪明的孩子为傲，我们在吃饭的时候，Kleo和Yoki就跑到我们餐桌前要吃的。Sjur还是一如既往的可爱和亲切，他的两个孩子也非常可爱，由于两个孩子年龄太小，Sjur的老婆Martha中途过来把孩子接走了。我们吃了Olav的烧烤海鱼、奶油土豆片和自制煎饼，边吃边聊两个小时。</p>
<p>

  <figure>
  <img src="/posts/norway-tour/IMG-20230903020904131.jpg" alt="" />
  
</figure>

  <figure>
  <img src="/posts/norway-tour/IMG-20230903020904199.jpg" alt="" />
  
</figure></p>
<p>饭后，Olav带我们参观了家后面的堡垒(Kristiansten Fortress)，那里全是围在一起的学生，Marta说现在是开学季的迎新周，这里全都是刚开学的学生。在学生到来之前，特隆赫姆每天都非常安静。难怪我每天和主席喝酒很晚还能看到成群结队的年轻人在路边边唱边跳。说实话挺羡慕他们的生活状态，活得很快乐，这才是人生！</p>
<p>稍后，Olav又开车带我们去海边，这里和森林一样到处都是人，有慢跑的、打排球的、划皮划艇的、还有在小木屋上冥想的人，每个人都在做着自己认为有意义的事情。我们一行人带着Kleo和Yoki在海边散步，捡起石头向海中打起水漂（Sjur真的很擅长这个），又漫步到废旧的码头边上，对着夕阳拍下了合影。我们继续往前走着，渐渐地已经忘记了身在何处，之间主席和Sjur沿着海边的石阶坐了下来，Marta和我给他们拍下了剪影。我们能看到太阳以肉眼可见的速度落山，此时光线穿过厚厚的大气层，波长较高的蓝紫色光大多被大气散射，投射在我们周围的光已经变成橘红色，一切都显得温暖、平静、令人难以忘记。</p>
<p>

  <figure>
  <img src="/posts/norway-tour/IMG-20230903020904271.jpg" alt="" />
  
</figure></p>
<p>

  <figure>
  <img src="/posts/norway-tour/IMG-20230903020904361.jpg" alt="" />
  
</figure>

  <figure>
  <img src="/posts/norway-tour/IMG-20230903020904437.jpg" alt="" />
  
</figure></p>
<h3 id="0819-day-4-trondheim-to-oslo">08/19, Day 4: Trondheim to Oslo</h3>
<p>时间来到了第四天，我们一行人坐出租车到达机场。一路上穿过许多隧道，刘永前老师介绍说，挪威的土木工程很厉害，因为这里山比较多，修路需要建设许多桥梁隧道。到达机场后，我们的飞机买迟了一个小时，因此找了个酒吧休息了一会，下午两点半，登上了去奥斯陆的飞机。</p>
<h2 id="奥斯陆--oslo">奥斯陆 | Oslo</h2>
<p>飞机飞了不久就到达了奥斯陆。在欧洲，乘坐飞机感觉非常方便，进机场很快就能到登机口，飞机的登机口信息一般提前2小时甚至更短才会显示出来，不需要到很早。我们在奥斯陆机场乘坐火车到达奥斯陆中心站(Oslo S)，火车内饰规格和高铁差不多，但速度和绿皮车差不多。不过考虑到这里山比较多，这也算正常。乘务员小姐姐非常正。</p>
<p>

  <figure>
  <img src="/posts/norway-tour/IMG-20230903020904537.jpg" alt="" />
  
</figure></p>
<p>

  <figure>
  <img src="/posts/norway-tour/IMG-20230903020904606.jpg" alt="" />
  
</figure>

  <figure>
  <img src="/posts/norway-tour/IMG-20230903020904684.jpg" alt="" />
  
</figure></p>
<p>奥斯陆是挪威的第一大城市、也是挪威的首都。一出站就感受到奥斯陆的繁华：行人和车辆川流不息。这里有轨电车非常密集，许多路面上都铺设了铁轨。我们住在这里历史最悠久的Scandic City酒店（价格是真的贵，我订的比较晚，一间要人民币1700多，超标了）。到酒店后放下东西后，就匆匆赶到了这里最著名的华人餐厅——丽华饭店。据老板娘介绍，我们所在的包间曾经接待过外交部部长秦刚，包间里墙上一幅画的价值为几千万人民币。不知道画的价格是真是假，但有一说一，这里的菜的味道是真不错，尤其是大盘鸡。下次如果带瑶瑶她们来可以来这里尝尝。说到食物，挪威作为美食荒地果然名不虚传，像特隆赫姆基本上只有披萨意面三明治和热狗；来到奥斯陆后，选择稍微多一些，有中餐、泰餐、印度餐。顺便再吐槽一下这里的物价，随便吃一个三明治或者汉堡可能要将近100挪威克朗（70人民币），稍微吃点好的正餐至少要200。这里最经济实惠的是25到35块钱的一个热狗，香肠里的肉是实打实的，吃起来是真的香。</p>
<p>

  <figure>
  <img src="/posts/norway-tour/IMG-20230903020904758.jpg" alt="" />
  
</figure>

  <figure>
  <img src="/posts/norway-tour/IMG-20230903020904818.jpg" alt="" />
  
</figure></p>
<p>

  <figure>
  <img src="/posts/norway-tour/IMG-20230903020904885.jpg" alt="" />
  
</figure>

  <figure>
  <img src="/posts/norway-tour/IMG-20230903020904952.jpg" alt="" />
  
</figure></p>
<h3 id="0820-day-5-city-tour-in-oslo">08/20, Day 5: City Tour in Oslo</h3>
<p>这天是周日休息日，大家自由活动。我总共转了3个地方：奥斯陆艺术博物馆、阿克斯胡斯城堡(Akershus festning)、奥斯陆主教座堂(Oslo Domkirke)。奥斯陆艺术博物馆似乎属于奥斯陆大学的一部分，里面最主要的几个馆包括埃及馆、维京馆和日本武士馆，不过每个馆都很小，展览的物品也并不多。埃及馆里面有几个从埃及运来的木乃伊棺材，还有古埃及的小型雕塑。维京馆里有维京战士的头盔、软甲和剑，据说这顶头盔还是当前世界上保存最完整的维京人头盔。日本武士馆的看头不错，主要展示日本一种叫做“侍(Samuria)”的武士的铠甲。之前一直对日本盔甲比较感兴趣，这次算是近距离观看了。</p>
<p>

  <figure>
  <img src="/posts/norway-tour/IMG-20230903020905026.jpg" alt="" />
  
</figure>

  <figure>
  <img src="/posts/norway-tour/IMG-20230903020905120.jpg" alt="" />
  
</figure></p>
<p>

  <figure>
  <img src="/posts/norway-tour/IMG-20230903020905224.jpg" alt="" />
  
</figure>

  <figure>
  <img src="/posts/norway-tour/IMG-20230903020905303.jpg" alt="" />
  
</figure>

  <figure>
  <img src="/posts/norway-tour/IMG-20230903020905373.jpg" alt="" />
  
</figure></p>
<p>

  <figure>
  <img src="/posts/norway-tour/IMG-20230903020905459.jpg" alt="" />
  
</figure>

  <figure>
  <img src="/posts/norway-tour/IMG-20230903020905524.jpg" alt="" />
  
</figure></p>
<p>出了博物馆后，在中央大街上吃了街食(street wrap)，这边的午餐很简单，也很有效率。广场上的鸽子并不怕人，围绕着我，我就喂给他们食物。简单吃完午饭后，出发去了城堡，据说这座城堡是当时为了抵御瑞典人入侵而修建的，很有中世纪特色，走近一看又有点像长城的“关”。这里有高墙、炮台、地洞，我甚至还看到了一艘停靠的军舰。</p>
<p>

  <figure>
  <img src="/posts/norway-tour/IMG-20230903020905623.jpg" alt="" />
  
</figure>

  <figure>
  <img src="/posts/norway-tour/IMG-20230903020905716.jpg" alt="" />
  
</figure></p>
<p>

  <figure>
  <img src="/posts/norway-tour/IMG-20230903020905845.jpg" alt="" />
  
</figure></p>
<p>出了城堡不久，就下了倾盆大雨，我一路小跑到主教堂。教堂位于奥斯陆核心区正中央，距离中央车站不远，就在我住的宾馆不到200米的地方，像是中世纪的建筑风格。进去之后，里面非常安静，人们坐在椅子上，或沉思，或小声交谈。教堂里面用巨大的烛台、精致的壁画、金光闪闪的器皿装饰得灯火辉煌，十分漂亮。</p>
<p>

  <figure>
  <img src="/posts/norway-tour/IMG-20230903020905978.jpg" alt="" />
  
</figure></p>
<p>

  <figure>
  <img src="/posts/norway-tour/IMG-20230903020906063.jpg" alt="" />
  
</figure>

  <figure>
  <img src="/posts/norway-tour/IMG-20230903020906140.jpg" alt="" />
  
</figure></p>
<p>从教堂出来后，先回到宾馆睡了一觉，然后出来吃主席推荐的热狗，这个食物在这里真的是穷人的福音，只需要25挪威克朗，再配上30挪威克朗的橙汁，就能吃的比较有营养。在酒店前面边吃边喂鸽子，一时间越来越多鸽子凑到我的附近，我被一大群鸽子环绕！我突然觉得自己像特斯拉，根据他的传记，特斯拉经常在广场上喂鸽子！</p>
<p>

  <figure>
  <img src="/posts/norway-tour/IMG-20230903020906205.jpg" alt="" />
  
</figure></p>
<h3 id="0821-day-6-general-report-to-norway-research-center-and-chinese-embassy">08/21, Day 6: General Report to Norway Research Center and Chinese Embassy</h3>
<p>周一一大早，我就去了奥斯陆皇宫转了一圈。皇宫非常亲民，周围没有围栏，市民们上班都从皇宫前的道路通过。皇宫前有几个侍卫，陆续有人和侍卫合影。皇宫里面不能进入，不过据同行的老师们说，皇宫的后花园是可以进去的，里面还摆放了一些由儿童设计的造型奇特的雕塑。皇宫建在高处，从皇宫向下可以俯瞰整个城市。从皇宫下山后，我又路过了奥斯陆大学。如果不是看地图，我完全想不到这里竟是一所大学，没有护栏，没有校门，只有似乎是主楼一样的建筑矗立在道路一旁。</p>
<p>

  <figure>
  <img src="/posts/norway-tour/IMG-20230903020906274.jpg" alt="" />
  
</figure>

  <figure>
  <img src="/posts/norway-tour/IMG-20230903020906397.jpg" alt="" />
  
</figure></p>
<p>中午，我们一行人从酒店包车出发，下午分别向挪威研究理事会(Norway Research Council)和中国驻挪威大使馆(Chinese Embassy)述职。挪威研究理事会类似于中国的国家自然基金委，负责管理项目和项目拨款。在挪威研究理事会，刘老师主要就项目整体的研究情况进行汇报，得到了那里领导的高度认可，为促进中挪双方在海上风电项目的进一步合作做出了贡献。在中国驻挪威大使馆，刘老师给大使馆的领导和工作人员科普了风力发电的基础知识、行业现状及其在中国的发展。经过刘老师的汇报，大使馆人员对本项目高度重视，表示愿意为项目推进和未来寻求进一步合作提供力所能及的帮助。</p>
<p>在此，不得不佩服刘老师的智慧。本来，这次安排并没有奥斯陆，但刘老师为了让这项国际交流项目更有意义，专门联系了在奥斯陆的挪威研究理事会和中国驻挪威大使馆，向他们述职。这样一来有诸多益处：</p>
<ol>
<li>丰富了本次国际出行交流的意义，让这次出行的收获不仅仅是交流项目本身，还加强了政府层面的沟通，将项目从学术界提升至国家层面，提升了项目的影响力；</li>
<li>增加了项目的政府间支持力度，推动项目向平台化方向转变，提升项目后续发展机会</li>
<li>通过与政府层面沟通，增长了团队成员的见识和信心</li>
<li>顺便增加了奥斯陆的行程，让这次交流旅行更加充实</li>
</ol>
<p>

  <figure>
  <img src="/posts/norway-tour/IMG-20230903020906511.jpg" alt="" />
  
</figure>

  <figure>
  <img src="/posts/norway-tour/IMG-20230903020906580.jpg" alt="" />
  
</figure></p>
<p>

  <figure>
  <img src="/posts/norway-tour/IMG-20230903020906679.jpg" alt="" />
  
</figure>

  <figure>
  <img src="/posts/norway-tour/IMG-20230903020906795.jpg" alt="" />
  
</figure></p>
<p>会后，我们到奥斯陆一家餐厅吃蒸汽海鲜，餐厅边上就是大海，风景绝佳。饭后，和主席每个人买了一个Cheese Burger，准备在路上边走边吃。出了快餐店，刚在路上吃上一口，突然感觉有东西从我身后掠过，然后手里的Burger就没了！海鸥直接将我的Burger叼走了！当时惊得我连自己有没有咬到肉都不记得了。主席表示之前听说过有海鸥直接叼走行人手里的食物，结果这次真撞给撞见了。</p>
<p>那天晚上其实已经吃过饭了，并不是很饿，买个Burger本来就是长查味道。结果被海鸥叼走后，突然特别想吃。看着主席还在吃他手里的Burger，越想越馋。无奈只能自我消化这个念头。我们本打算到Heidis酒吧小酌，结果今天Heidis关门，于是随便找了旁边的酒吧，这里却出人意料地不错。酒吧老板为顾客支了一个小乒乓球台，我和主席玩的很开心。过了一会，一个小妹妹过来和我们一起玩，她说自己不会打，交手时才发现打的真好。一个平淡无奇的夜晚因为一个小妹妹的加入而变得有点意思。稍后，我和主席玩了一会推积木。在国外，觉得快乐很简单，玩很简单的游戏也觉得很有意思。</p>
<p>

  <figure>
  <img src="/posts/norway-tour/IMG-20230903020906987.jpg" alt="" />
  
</figure>

  <figure>
  <img src="/posts/norway-tour/IMG-20230903020907108.jpg" alt="" />
  
</figure></p>
<p>

  <figure>
  <img src="/posts/norway-tour/IMG-20230903020907178.jpg" alt="" />
  
</figure></p>
<h3 id="0822-day-7-train--ferry-trip-from-oslo-to-bergen">08/22, Day 7: Train &amp; Ferry Trip From Oslo to Bergen</h3>
<p>这天一大早6点，我们一行人赶卑尔根的火车，路线是从奥斯陆先乘快速火车到达米达尔(Myrdal)，再从Myrdal坐很慢的绿皮观光火车到达弗洛姆(Flåm)，然后再从Flåm坐船到达卑尔根(Bergen)。一路风景太美了，像新疆伊犁：草原、湖泊、高山、冰川，有些山峰上还有雪顶，山下都是绿油油的一片。本来欧洲这边纬度很高，北欧这边的纬度更是比中国最北边还要高，但收到墨西哥暖流的影响，欧洲西岸的温度并不低，且降水量充沛，从而使欧洲的整体气候温暖而湿润，体感非常舒适。</p>
<p>

  <figure>
  <img src="/posts/norway-tour/IMG-20230903020907258.png" alt="" />
  
</figure>

  <figure>
  <img src="/posts/norway-tour/IMG-20230903020907346.jpg" alt="" />
  
</figure></p>
<p>火车从奥斯陆开出，行进速度并不快，大概相当于国内的K字头。不一会，就看到了镜子般平静的湖泊映着高山的倒影，山脚下还有零零散散的几户人家，房子像童话世界般涂着五彩的颜色。接着，我又看到了绿油油的水草，刚从水洼中冒出一个个的小尖，正如古诗“天街小雨润如酥，草色遥看近却无”描述得那般细嫩。随着火车越开越久，高原和雪山逐渐映入眼帘，火车里的乘客无不向窗外观望，纷纷拿出手机拍照。可惜手机如何装得下窗外壮丽的美景，这种景象只能亲眼观看，带不走的。</p>
<p>

  <figure>
  <img src="/posts/norway-tour/IMG-20230903020907480.jpg" alt="" />
  
</figure>

  <figure>
  <img src="/posts/norway-tour/IMG-20230903020907598.jpg" alt="" />
  
</figure></p>
<p>火车在中途一站停下，骑行爱好者在这里下车，画上几百克朗在这里租上一辆自行车，就能从这里出发，沿着山和湖之间的小道骑行。这个小镇上还有宾馆驿站，有家长带着孩子来这里过暑假。远处的雪山让人觉得外面较冷，下火车体验了一下却感觉很温暖，大约有一二十度的样子。在这种不冷不热的季节里，挪威真是户外运动的天堂，很想下次带上家人来这里远足。</p>
<p>

  <figure>
  <img src="/posts/norway-tour/IMG-20230903020907711.jpg" alt="" />
  
</figure></p>
<p>

  <figure>
  <img src="/posts/norway-tour/IMG-20230903020907878.jpg" alt="" />
  
</figure>


  <figure>
  <img src="/posts/norway-tour/IMG-20230903020908023.jpg" alt="" />
  
</figure></p>
<p>火车到达Myrdal，我们换乘了到达Flåm的绿皮车。绿皮车里面很漂亮，开的也很慢，专门为乘客观光用。从Myrdal到达Flåm只有20公里，但绿皮车开了大概一个半小时。沿途风景绝美，我想我已经词穷了，再也找不到合适的词语来形容我所看到的一切。绿皮车在中途大瀑布前停靠了大约20分钟，大家首先被壮观的瀑布吸引，纷纷下火车拍照打卡。接着，一名穿着红裙的女子出现在远处的石头房子上，伴随着有节奏感的音乐翩翩起舞，这可能与当地历史或传说中的故事有关。</p>
<p>

  <figure>
  <img src="/posts/norway-tour/IMG-20230903020908082.jpg" alt="" />
  
</figure>

  <figure>
  <img src="/posts/norway-tour/IMG-20230903020908228.jpg" alt="" />
  
</figure></p>
<p>

  <figure>
  <img src="/posts/norway-tour/IMG-20230903020908351.jpg" alt="" />
  
</figure>

  <figure>
  <img src="/posts/norway-tour/IMG-20230903020908457.jpg" alt="" />
  
</figure></p>
<p>大概在中午一点多，我们到达了Flåm小镇。这里是水陆交通中转枢纽，有一个卖纪念品和食物的集市。刚下绿皮车，我们就被眼前十几层楼高的游轮吸引了，这时迄今为止我见过的最壮观的游轮。本以为我们接下来水路行程就在这艘游轮上，但后来得知可惜并不是。我们在Flåm小镇上吃了午餐，然后给瑶瑶和阿姨带了两个小纪念品，是纯手工制作的，很好看而且觉得很有纪念意义。</p>
<p>

  <figure>
  <img src="/posts/norway-tour/IMG-20230903020908547.jpg" alt="" />
  
</figure>

  <figure>
  <img src="/posts/norway-tour/IMG-20230903020908660.jpg" alt="" />
  
</figure></p>
<p>

  <figure>
  <img src="/posts/norway-tour/IMG-20230903020908777.jpg" alt="" />
  
</figure></p>
<p>接下来，我们乘上了发往卑尔根的渡轮(ferry)，一路上的风景只能再次用震撼去形容了。站在渡轮的二层露天观光区，仿佛自己成为了画的一部分，而我则如同“人在画中游”。 船速很快，将近有60km/h，船头的风速很大，把人吹的睁不开眼睛，心里感慨：搞海上风电的就应该体验一下船头的风，才知道风的能量究竟有多大！</p>
<p>

  <figure>
  <img src="/posts/norway-tour/IMG-20230904013225175.png" alt="" />
  
</figure></p>
<p>在船的二层待了一会，实在顶不住，下来补充能量。船上的物价并没有比陆上贵，我和主席一人来了一个夹着大香肠的热狗，在饥肠辘辘的时候吃上一口，简直不要太香！</p>
<p>

  <figure>
  <img src="/posts/norway-tour/IMG-20230903020909110.jpg" alt="" />
  
</figure></p>
<p>这趟船总共开了将近6个小时，终于到达了卑尔根。其中穿过了很多挪威西岸的岛屿。整个画面我只能再次用壮观去形容，若非亲眼所见，很难想象地球上存在这样一个美丽的地方。到达卑尔根之前，本以为船会驶入大西洋，出人意料的是，船竟然通过内河从密密麻麻的岛屿中穿过。后来听刘老师解释说，正是因为外面这些岛将波涛汹涌的大西洋挡在了外面，所以内河才会如此平静。此时我才意识到，一路下来，虽然船所行驶的峡湾基本上与大海连成一体，但丝毫不觉得颠簸，在贴着大西洋向卑尔根行驶的过程中，河面上也觉得风平浪静，原来是这个缘故。正因如此，这趟船虽然坐了六个小时，但完全没有晕船的感觉，整体体验下来还是很舒适的。</p>
<p>

  <figure>
  <img src="/posts/norway-tour/IMG-20230903020909242.png" alt="" />
  
</figure></p>
<h2 id="卑尔根--bergen">卑尔根 | Bergen</h2>
<h3 id="0823-day-8-meeting-with-norce">08/23, Day 8: Meeting with NORCE</h3>
<h3 id="0824-day-9-trip-to-haugesund">08/24, Day 9, Trip to Haugesund</h3>
<h3 id="0825-day-10-time-to-leave">08/25, Day 10, Time to Leave</h3>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>
<a href="https://zh.wikipedia.org/zh-cn/%E5%B0%BC%E8%BE%BE%E6%B4%9B%E6%96%AF%E4%B8%BB%E6%95%99%E5%BA%A7%E5%A0%82" target="_blank">尼达洛斯主教座堂 - 维基百科，自由的百科全书 (wikipedia.org)</a>
&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>
<a href="https://zh.wikipedia.org/wiki/%E7%89%B9%E9%9A%86%E8%B5%AB%E5%A7%86" target="_blank">特隆赫姆 - 维基百科，自由的百科全书 (wikipedia.org)</a>
&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>
<a href="https://en.wikipedia.org/wiki/Norwegian_University_of_Science_and_Technology" target="_blank">Norwegian University of Science and Technology - Wikipedia</a>
&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>
<a href="https://en.wikipedia.org/wiki/SINTEF" target="_blank">SINTEF - Wikipedia</a>
&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

</article>


      
        <div class="my-4">
    
    <a href="https://afinezyboy.github.io/tags/unfinished/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#unfinished</a>
    
</div>
      

      



      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">Next</span>
        <a href="https://afinezyboy.github.io/posts/true-thinking/" class="block">真实的我</a>
      
    </div>
  </div>


      



    </div>
    

    
    
      <div
        class="lg:col-start-2 bg-secondary-bg prose col-span-2 rounded p-6 lg:col-span-6"
      >
        <h3>See Also</h3>
        
          <a href="https://afinezyboy.github.io/shares/book-stanford-sleep/" class="no-underline">读书 | 斯坦福高效睡眠法</a>
          <br />
        
      </div>
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2022 Yu Zhang
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
