<!DOCTYPE html>
<html
  lang="en"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>真实的我 | 遥想</title>

<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="https://afinezyboy.github.io/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css">
<script defer src="https://afinezyboy.github.io/js/eureka.min.fa9a6bf6d7a50bb635b4cca7d2ba5cf3dfb095ae3798773f1328f7950028b48c17d06276594e1b5f244a25a6c969a705.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>
<link rel="stylesheet" href="https://afinezyboy.github.io/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" media="print" onload="this.media='all';this.onload=null">


<script defer type="text/javascript" src="https://afinezyboy.github.io/js/fontawesome.min.f14def4f6943de5b19b19c02e239b98c8cc6a8fe66b6828a21da7c0e9d405df8364cab68aa637c3bbe735eb7c325aa3c.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="https://afinezyboy.github.io/images/web_icon_hu92dfcf79b68123166b65c6f1cd7ebdb8_4624_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://afinezyboy.github.io/images/web_icon_hu92dfcf79b68123166b65c6f1cd7ebdb8_4624_180x180_fill_box_center_3.png">

<meta name="description"
  content="做真实的自己，每天花点时间做想做之事，驯服心中的力量">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"https://afinezyboy.github.io/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"真实的我",
      "item":"https://afinezyboy.github.io/posts/true-thinking/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://afinezyboy.github.io/posts/true-thinking/"
    },
    "headline": "真实的我 | 遥想","datePublished": "2022-04-16T15:48:11+08:00",
    "dateModified": "2022-04-16T15:48:11+08:00",
    "wordCount":  1501 ,
    "publisher": {
        "@type": "Person",
        "name": "Y. Zhang",
        "logo": {
            "@type": "ImageObject",
            "url": "https://afinezyboy.github.io/images/web_icon.png"
        }
        },
    "description": "做真实的自己，每天花点时间做想做之事，驯服心中的力量"
}
</script><meta property="og:title" content="真实的我 | 遥想" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://afinezyboy.github.io/images/web_icon.png">


<meta property="og:url" content="https://afinezyboy.github.io/posts/true-thinking/" />



<meta property="og:description" content="做真实的自己，每天花点时间做想做之事，驯服心中的力量" />



<meta property="og:locale" content="en" />




<meta property="og:site_name" content="遥想" />






<meta property="article:published_time" content="2022-04-16T15:48:11&#43;08:00" />


<meta property="article:modified_time" content="2022-04-16T15:48:11&#43;08:00" />



<meta property="article:section" content="posts" />





  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">遥想</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">主页</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">博客</a>
            <a href="/life/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">生活</a>
            <a href="/reading/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">读书</a>
            <a href="/docs/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">文档</a>
            <a href="/memories/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">彩蛋！</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class="lg:col-start-2 bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">真实的我</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2022-04-16</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>3 min read</span>
  </div>

  

  
</div>


  
  

  <p>古代的才子和勤奋的帝王闻鸡起舞，为了事业而起早贪黑。他们也有各种欲望，只是在事业的面前，这些欲望显得不值一提。</p>
<p>最近一周的学习状态让我体验了一把沉浸的感觉，就像以前一样。每天都会在一个问题上思考很久，甚至在睡觉时都会感受到思考的过程，就像是潜意识在帮我一起思考。中学时考试拿到试卷的时候，总会先把后面的大题浏览一遍，或者考语文题的时候总会先审一遍作文题目，再来写前面的题，这样在写到后面的大题或者作文题目时，就会觉得仿佛已经思考过了一样。当时不理解为什么，现在明白了，原来是潜意识已经帮我们完成了很多思考工作。大脑喜欢思考，如果不让他每天思考，它很容易胡思乱想，思考一些不着边际的事情。把大脑的这一项能力用在正地方，才能帮我我们达成目标。</p>
<p>最近在看《三体》，里面所描述的罗辑在北欧伊甸园的生活令我向往。我很喜欢这种不被世俗所打扰的日子，这样一来我能够更容易地进入到自己的状态中。书中描述的许多场景也令我向往，比如罗辑和庄颜在卢浮宫的场景。每当一些情节在我心中引起共鸣时，我就知道原来这我是喜欢的事物，我想要过上这样的生活。所以，想要知道自己喜欢什么，可以去书中寻找。在我看来，我想要去到亲近自然、祥和宁静的地方，这样我的心能感受到纯净；我喜欢探索世界上不同的文化、艺术，感受人类对于美的追寻；我喜欢深入地了解这个世界，不光是在我的学科，而是包括几乎所有学科，我想这与我小时候看了许多百科全书的经历是分不开的，看到《三体》作者以其博学的知识为我们构建的科幻场景，以及许多我从未听说过的新奇的专有名词，我都感觉孜孜不倦。对于这些科幻名词的想象力，是现在许多科研人员都缺乏的，我想科研人员应该具备科幻精神，敢于想象，才不会在一些细枝末节的问题上无病呻吟。这种想象力不代表完全脱离实际，反而正因为对于所研究事物的深入洞察，才能够想象出这些“科幻”的东西，比如尼古拉特斯拉的大气无线输电、球形闪电、人造闪电、死光武器……敢想才会有真正的突破，我们要注意将建立在深入洞悉事物本质基础上的“想象”与凭空捏造的“幻想”区分开来，大胆地在所关心的研究上提出自己的看法。</p>
<p>当每天都有时间做一些与自己想法契合的东西的时候，再也体会不到曾经的那种焦虑感，我感受到自己是真正地在朝着目标前进。在接下来的时间里，我得让自己每天都大量接触到这些直击心灵的东西：科学研究、关于世界的知识、美丽的文化和自然，我想去探索、感受它们，我认为我对他们的喜爱是忠诚的、没有受到一丝污染的。我希望自己能够回到过去的状态，不要过多地关注琐事（尽管生活就是由这些琐事组成的），而应该把更多的时间花在自己的热爱上。</p>
<p>我还想更多地探索自己的大脑，它真的很神奇。一方面，我的所有思维活动离不开它，它帮了我大忙，它在大多数时候也是比较冷静的，我认可它的很多想法；另一方面，它也会频频地分心，令我情绪产生，甚至迫使我做出一些明知道会伤害自己的事情。它是一股非常强大，但需要被驯服的力量，如果不驯服它，它所产生的影响就是破坏性的。它很有个性，绝不能通过压抑它来获得控制——这样反而会受到它的反噬！因为我们不可能永远指望铁链是牢固的，一旦被它挣破，就会有更大的反作用力。要顺着它，而不是惯着、管着它，要永远给它积极的引导，不要责怪和谩骂它。它是我的一部分，是力量和思想之源。</p>
<blockquote>
<p>这里想到了火影忍者中鸣人体内封印的九尾，在鸣人小的时候，还没有能够掌握这股力量，体内的九尾就是一场灾难；后来鸣人逐渐长大，不断地开展与九尾之间的对话，拉拢它与自己并肩作战，九尾最终成为了鸣人制胜的关键！</p>
</blockquote>
<p>我们每个人体内都有一条九尾，积极地与它对话，让他变成自己的一部分，才能让自己拥有不可战胜的力量！</p>

</article>


      

      



      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">Next</span>
        <a href="https://afinezyboy.github.io/posts/to-conquer-or-be-conquered/" class="block">征服或是被征服</a>
      
    </div>
  </div>


      



    </div>
    

    
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2022 Yu Zhang
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
